# Kulinarna-Backend

./: Kulinarna.sln  README.md
Klinarna.Services/: Kulinarna.Services.csproj
Klinarna.Services/Interfaces/: IRecipeRatingService.cs  IRecipeService.cs
Klinarna.Services/Services/: RecipeRatingService.cs  RecipeService.cs
Kulinarna.API/: Kulinarna.API.csproj  Program.cs  Startup.cs  hosting.json
Kulinarna.API/Controllers/: RecipeController.cs  RecipeRatingController.cs
Kulinarna.API/Helpers/: AutoMapperProfile.cs
Kulinarna.Data/: Kulinarna.Data.csproj
Kulinarna.Data/DbModels/: BaseEntity.cs  Recipe.cs  RecipeRating.cs
Kulinarna.Data/ModelDTO/Recipe/: GetRecipeDTO.cs  RecipeRatingDTO.cs  SaveRecipeDTO.cs
Kulinarna.Data/ModelDTO/RecipeRating/: CreateRecipeRatingDTO.cs  SaveRecipeRatingDTO.cs
Kulinarna.Repository/: DataContext.cs  Kulinarna.Repository.csproj
Kulinarna.Repository/Interfaces/: IRecipeRatingRepository.cs  IRecipeRepository.cs  IRepository.cs
Kulinarna.Repository/Migrations/: 20180604100159_AddedRecipeTable.Designer.cs  20180604100159_AddedRecipeTable.cs  20180606141138_AddComponents.Designer.cs  20180606141138_AddComponents.cs  20180610093638_DB.Designer.cs  20180610093638_DB.cs  20180610095400_DataBase.Designer.cs  20180610095400_DataBase.cs  20180620112100_Data.Designer.cs  20180620112100_Data.cs  DataContextModelSnapshot.cs
Kulinarna.Repository/Repositories/: RecipeRatingRepository.cs  RecipeRepository.cs  Repository.cs
